{
  "name": "3e-operacoes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "typecheck:connector": "npm --workspace connector-local run typecheck",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@prisma/client": "7.10.0",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5",
    "@prisma/adapter-mariadb": "7.10.0",
    "dotenv": "^17.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.5",
    "jsdom": "^27.0.0",
    "prettier": "3.9.8",
    "prisma": "7.10.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "5.0.1",
    "@vitest/coverage-v8": "5.0.1"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "type": "module",
  "workspaces": [
    "connector-local"
  ]
}
